<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Store Hours</title>
        <meta charset="UTF-8">

        <style>
             body {
                padding: 25px;
            }
        </style>
    </head> 
    <body>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="storehrs.html">Store Hours</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <h1>Our Opening Hours</h1>
    
        <hr>
        <h4>We are open 7 days a week!</h4>
        <dl>
            <dt>Sunday - Thursday</dt>
            <dd>11:00am - 9:00pm</dd>
            <br>
            <dt>Friday - Saturday</dt>
            <dd>11:00am - 11:00pm </dd>
        </dl>
        <a href="index.html">Back Home</a>
        <hr>
        Copyright &copy; The Little Taco shop 2022
    </body>
</html>